@import 'variables';
@import 'utilities';
@import 'mobile';

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Catamaran', sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;

  h1,
  h2,
  h3,
  h4 {
    line-height: 1.3rem;
  }

  a {
    color: $secondary-color;
    text-decoration: none;
  }

  ul {
    list-style: none;
  }
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.navbar {
  font-size: 1.2rem;
  padding: 2rem 0 0 0;
  margin-bottom: 1rem;

  .logo {
    font-size: 2rem;
    margin-top: 0.2rem;
    font-weight: 600;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    ul {
      display: flex;
      align-items: center;
      justify-self: flex-end;
      justify-content: center;

      a {
        padding: 0 1rem;
        font-weight: 600;

        &:hover {
          color: #39bfbd;
        }
      }
    }
  }
}

// Section A

.section-a {
  margin: 2rem 0;

  h1 {
    margin-top: 0.5rem;
    color: $primary-color;
    font-size: 5rem;
    line-height: 5rem !important;
  }

  p {
    margin: 1rem 0;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
  }
}

// Section B

.section-b {
  position: relative;
  background: url(https://i.ibb.co/1RS1dqC/section-b.jpg) no-repeat bottom
    center / cover;
  height: 600px;

  &-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
    margin: auto;
    max-width: 860px;

    h3 {
      font-size: 2.5rem;
    }

    h2 {
      margin-top: 1rem;
      font-size: 5rem;
      line-height: 4.5rem !important;
    }

    p {
      font-size: 1.5rem;
    }
  }
}

// Section C
.section-c {
  .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    img {
      width: 100%;
      height: 100%;
    }

    a {
      img {
        width: 100%;
        height: 100%;
      }

      &:first-child {
        grid-column: 1/3;
        grid-row: 1/3;
      }

      &:nth-child(2) {
        grid-column: 3/5;
      }
    }
  }
}

// Footer
.section-footer {
  background-color: $primary-color;
  color: #fff;
  padding: 3rem 0;

  h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }

  h3 {
    margin-bottom: 0.7rem;
    margin-top: 1rem;
  }

  a {
    line-height: 1.9;
    color: #ccc;

    &:hover {
      color: #39bfbd;
    }

    i {
      color: #555;
      margin-right: 0.5rem;

      &:hover {
        color: #39bfbd;
      }
    }
  }

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
}

// Email Form
.email-form {
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;

  .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
  }

  .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    margin-left: 2rem;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
  }
}
